# 3DRender

./: 3DRender.sln  README.md  run.sh
3DRender/: 3DRender.csproj  GraphicsAbstraction.cs  Program.cs
3DRender.Commons/: 3DRender.Commons.csproj  Figure.cs  IGraphicsRenderer.cs
3DRender.Direct3D/: 3DRender.Direct3D.csproj  BufferSet.cs  Direct3DRenderer.cs
3DRender.OpenGL/: 3DRender.OpenGL.csproj  OpenGLRenderer.cs
